<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-Tz-6ro">
                                <rect key="frame" x="50" y="80" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvd-jd-BgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Updating Location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleUpdatingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltr-C8-Op8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70t-Kt-k5f">
                                <rect key="frame" x="50" y="130" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JfZ-Vp-Yr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Monitoring Location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleMonitoringLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRr-My-JLk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-Nb-SGI">
                                <rect key="frame" x="50" y="180" width="275" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tws-1K-jnj">
                                <rect key="frame" x="50" y="520" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lm2-Ov-WKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Email Log File">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="emailLogFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2D-lO-lEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-cf-tZz">
                                <rect key="frame" x="50" y="570" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8V-wJ-EJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CSY-cX-gN7" kind="presentation" id="u8l-JC-hVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tws-1K-jnj" firstAttribute="top" secondItem="4R7-Nb-SGI" secondAttribute="bottom" constant="20" id="8hH-cc-8PP"/>
                            <constraint firstItem="8UQ-cf-tZz" firstAttribute="top" secondItem="tws-1K-jnj" secondAttribute="bottom" constant="20" id="KlD-cF-tzs"/>
                            <constraint firstItem="4R7-Nb-SGI" firstAttribute="top" secondItem="70t-Kt-k5f" secondAttribute="bottom" constant="20" id="UbJ-7G-QW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4R7-Nb-SGI" secondAttribute="trailing" constant="34" id="UwB-di-0tL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tws-1K-jnj" secondAttribute="trailing" constant="34" id="aAP-Dx-4ul"/>
                            <constraint firstItem="70t-Kt-k5f" firstAttribute="top" secondItem="lhH-Tz-6ro" secondAttribute="bottom" constant="20" id="d7r-sM-ZxP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8UQ-cf-tZz" secondAttribute="bottom" constant="67" id="f1i-6x-2q9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UQ-cf-tZz" secondAttribute="trailing" constant="34" id="fUu-c6-mH8"/>
                            <constraint firstItem="lhH-Tz-6ro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="fXj-1X-aa3"/>
                            <constraint firstItem="lhH-Tz-6ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="gS0-56-56y"/>
                            <constraint firstItem="70t-Kt-k5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="hFa-gt-0oL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70t-Kt-k5f" secondAttribute="trailing" constant="34" id="nnE-9Y-2fu"/>
                            <constraint firstItem="4R7-Nb-SGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="qRD-zj-fbZ"/>
                            <constraint firstItem="tws-1K-jnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="tpX-rh-q0Y"/>
                            <constraint firstItem="8UQ-cf-tZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="usK-eF-FFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhH-Tz-6ro" secondAttribute="trailing" constant="34" id="vXb-D8-OZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monitoringLocationButton" destination="70t-Kt-k5f" id="8py-T5-wZu"/>
                        <outlet property="recentLocationsList" destination="4R7-Nb-SGI" id="k3i-jV-tsf"/>
                        <outlet property="updatingLocationButton" destination="lhH-Tz-6ro" id="fOP-QX-4vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uYS-kG-adf">
            <objects>
                <viewController id="CSY-cX-gN7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBc-4r-qbz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vez-Fi-0Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqb-Rl-fQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THH-UW-ee7">
                                <rect key="frame" x="30" y="170" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-JQ-EVO">
                                <rect key="frame" x="20" y="200.5" width="335" height="29"/>
                                <segments>
                                    <segment title="Best"/>
                                    <segment title="10"/>
                                    <segment title="100"/>
                                    <segment title="1000"/>
                                    <segment title="3000"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="CSY-cX-gN7" eventType="valueChanged" id="4Pp-gy-WW7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-Ch-NNB">
                                <rect key="frame" x="30" y="268.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-Er-2Aa">
                                <rect key="frame" x="20" y="299" width="335" height="29"/>
                                <segments>
                                    <segment title="Other"/>
                                    <segment title="Auto Nav"/>
                                    <segment title="Fitness"/>
                                    <segment title="Other Nav"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="CSY-cX-gN7" eventType="valueChanged" id="utT-um-hIu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-G8-wTL">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="CSY-cX-gN7" eventType="touchUpInside" id="teq-U6-GrG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-PL-lye">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="valueChanged:" destination="CSY-cX-gN7" eventType="valueChanged" id="USd-Af-AkZ"/>
                                    <outlet property="delegate" destination="CSY-cX-gN7" id="h6r-1V-ZU5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgp-JQ-EVO" firstAttribute="leading" secondItem="Kqb-Rl-fQK" secondAttribute="leadingMargin" constant="4" id="3ou-5z-RRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THH-UW-ee7" secondAttribute="trailing" constant="14" id="5t2-0i-Twf"/>
                            <constraint firstItem="ekC-Ch-NNB" firstAttribute="leading" secondItem="Kqb-Rl-fQK" secondAttribute="leadingMargin" constant="14" id="9mW-W8-H8K"/>
                            <constraint firstItem="Fwd-PL-lye" firstAttribute="leading" secondItem="Kqb-Rl-fQK" secondAttribute="leadingMargin" constant="4" id="B2d-OP-VMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgp-JQ-EVO" secondAttribute="trailing" constant="4" id="Dei-G1-TUc"/>
                            <constraint firstItem="Vgp-JQ-EVO" firstAttribute="top" secondItem="THH-UW-ee7" secondAttribute="bottom" constant="10" id="PWv-Oj-3hF"/>
                            <constraint firstItem="bhS-Er-2Aa" firstAttribute="top" secondItem="ekC-Ch-NNB" secondAttribute="bottom" constant="10" id="VGp-4G-WVv"/>
                            <constraint firstItem="ekC-Ch-NNB" firstAttribute="top" secondItem="Vgp-JQ-EVO" secondAttribute="bottom" constant="40" id="WR7-U0-dNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekC-Ch-NNB" secondAttribute="trailing" constant="14" id="aEu-Y9-Mqx"/>
                            <constraint firstItem="Fwd-PL-lye" firstAttribute="top" secondItem="YBc-4r-qbz" secondAttribute="bottom" constant="80" id="emT-AD-RJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwd-PL-lye" secondAttribute="trailing" constant="4" id="gpd-yP-3Cn"/>
                            <constraint firstItem="bhS-Er-2Aa" firstAttribute="leading" secondItem="Kqb-Rl-fQK" secondAttribute="leadingMargin" constant="4" id="jnu-Yy-gBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhS-Er-2Aa" secondAttribute="trailing" constant="4" id="nrY-yn-hrd"/>
                            <constraint firstItem="THH-UW-ee7" firstAttribute="leading" secondItem="Kqb-Rl-fQK" secondAttribute="leadingMargin" constant="14" id="pDC-iI-kRt"/>
                            <constraint firstItem="THH-UW-ee7" firstAttribute="top" secondItem="Fwd-PL-lye" secondAttribute="bottom" constant="40" id="x3B-j0-lUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyControl" destination="Vgp-JQ-EVO" id="jvJ-jC-rBe"/>
                        <outlet property="activityControl" destination="bhS-Er-2Aa" id="6bi-wh-AaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vO-xR-WGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="139"/>
        </scene>
    </scenes>
</document>
